[main]
#font=FiraCode Nerd Font Mono:size=12
dpi-aware=no
fields=name,generic,comment,categories,filename,keywords
terminal=foot -e
prompt="> "
launch-prefix='uwsm app -- '
icon-theme=Papirus
icons-enabled=yes
show-actions=yes
anchor=center
lines=10
width=50
horizontal-pad=20
vertical-pad=20
inner-pad=10
line-height=20
letter-spacing=0
image-size-ratio=0.2
layer = top
exit-on-keyboard-focus-loss = yes

[border]
width=2
radius=15
