[General]
historyWindowHeight=1
historyWindowWidth=1

[quickshell]
currentWallpaper=/home/$USER/wal/berserk.png
profileImage=/home/$USER/face
randomWallpaperFlag=false
showActiveWindowIconFlag=false
showMediaInBarFlag=true
showSystemInfoInBarFlag=true
transitionDuration=1.1
transitionFps=360
transitionType=random
useSWWWFlag=false
useWallpaperThemeFlag=true
videoPath=~/Videos/
visualizerType=radial
wallpaperFolder=/home/$USER/wal
wallpaperInterval=60
wallpaperResize=crop
weatherCity=Dinslaken
weatherTempUnit=celsius
